total 32
drwxr-xr-x 2 root root  186 Sep  5 01:15 .
drwxr-xr-x 6 root root  121 Sep  4 23:50 ..
-rwxrwxrwx 1 root root   33 Sep  4 23:54 0-hello_world
-rwxrwxrwx 1 root root   28 Sep  5 00:00 1-confused_smiley
-rwxrwxrwx 1 root root   27 Sep  5 00:02 2-hellofile
-rwxrwxrwx 1 root root   38 Sep  5 00:05 3-twofiles
-rwxrwxrwx 1 root root   32 Sep  5 00:50 4-lastlines
-rwxrwxrwx 1 root root   32 Sep  5 00:53 5-firstlines
-rwxrwxrwx 1 root root   36 Sep  5 01:14 8-cwd_state
-rw-r--r-- 1 root root    0 Sep  5 01:15 ls_cwd_content
-rw-r--r-- 1 root root 2311 Sep  4 23:52 README.md
